<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      height: 100vh;
      /* display: flex;
      flex-direction: column;
      justify-content: space-between; */
    }

    .header {
      position: absolute;
      top: 0;
      width: 100%;
      height: 60px;
      background-color: red;
    }

    .middle {
      /* flex: 1 0 auto; */
      width: 100%;
      height: 100%;
      background-color: blue;
    }

    .bottom {
      bottom: 0;
      position: absolute;
      width: 100%;
      height: 60px;
      background-color: greenyellow;
    }
  </style>
</head>
<div class="container">
  <div class="header"></div>
  <div class="middle"></div>
  <div class="bottom"></div>
</div>

<body>

</body>

</html>