<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content {
      display: flex;
      width: 100%;
      height: 800px;
      color: #fff;
    }

    .left {
      width: 100px;
      height: 100%;
      flex: 0 0 1;
      text-align: center;
      background-color: red;
    }

    .right {
      width: 100px;
      height: 100%;
      flex: 0 0 1;
      text-align: center;
      background-color: red;
    }

    .middle {
      flex: 1 1 1;
      height: 100px;
      width: 100%;
      min-width: 500px;
      background-color: royalblue;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="content">
    <div class="left">
      <h1>左</h1>
    </div>
    <div class="middle">
      <h1>中</h1>
    </div>
    <div class="right">
      <h1>右</h1>
    </div>
  </div>
</body>

</html>